/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_over_value.c                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: bhowe <bhowe@student.42.fr>                +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/09/25 12:55:50 by bhowe             #+#    #+#             */
/*   Updated: 2019/09/25 13:04:00 by bhowe            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

int	ft_over_value(long int n, int nb, int ind)
{
	if (n > n * 10 + nb)
	{
		if (ind == -1)
			return (0);
		else
			return (-1);
	}
	else
		return (1);
}
